apiVersion: v1
kind: Secret
metadata:
  name: mysecret
data:
  url : amRiYzpoMjptZW06dGVzdGRi
  driverClassName : b3JnLmgyLkRyaXZlcg==
  username : c2E=
  password: UGE1NVcwcmRm
  database-platform : b3JnLmhpYmVybmF0ZS5kaWFsZWN0LkgyRGlhbGVjdA==
  jwtSecret: bXlTZWNyZXRLZXk=
  eureka_Address: aHR0cDovL2V1cmVrYS0wLmV1cmVrYS5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsOjg3NjEvZXVyZWth


